# BankingMicroservicesPlatform

./: README.md
Kubernetes/Helm/environments/dev-env/: Chart.yaml  values.yaml
Kubernetes/Helm/environments/dev-env/charts/: accountservice-0.1.0.tgz  cardservice-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loanservice-0.1.0.tgz  messageservice-0.1.0.tgz  (+1 more)
Kubernetes/Helm/environments/prod-env/: Chart.yaml  values.yaml
Kubernetes/Helm/environments/qa-env/: Chart.yaml  values.yaml
Kubernetes/Helm/kube-prometheus/: values.yaml
Kubernetes/Helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz
Kubernetes/Helm/smartbank-commons/: Chart.yaml
Kubernetes/Helm/smartbank-commons/templates/: configmap.yaml  deployment.yaml
Kubernetes/Helm/smartbank-services/accountservice/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/cardservice/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/configserver/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/eurekaserver/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/gatewayserver/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/loanservice/: Chart.yaml  values.yaml
Kubernetes/Helm/smartbank-services/messageservice/: Chart.yaml  values.yaml
Kubernetes/manifestFiles/: accountservice.yml  cardservice.yml  configmaps.yaml  configserver.yaml  eurekaserver.yml  gatewayserver.yml  keycloak.yml  loanservice.yml
accountservice/: Dockerfile  pom.xml
accountservice/src/main/resources/: application.yml  schema.sql
bom/: pom.xml
bom/common/: pom.xml
bom/common/src/main/java/com/smartbank/common/: CommonApplication.java
bom/common/src/main/java/com/smartbank/common/commands/: RollbackAccountMobileNumberCommand.java  RollbackCardMobileNumberCommand.java  RollbackCustomerMobileNumberCommand.java  RollbackLoanMobileNumberCommand.java  UpdateAccountMobileNumberCommand.java  UpdateCardMobileNumberCommand.java  UpdateCustomerMobileNumberCommand.java  UpdateLoanMobileNumberCommand.java  UpdateProfileMobileNumberCommand.java
bom/common/src/main/java/com/smartbank/common/config/: AxonConfig.java  IgnoreSnapshotTriggerMixIn.java
bom/common/src/main/java/com/smartbank/common/dto/: CustomerMobileNumberUpdateDTO.java
bom/common/src/main/java/com/smartbank/common/events/: AccountDataChangedEvent.java  AccountMobileNumberRollbackedEvent.java  AccountMobileNumberUpdatedEvent.java  CardDataChangedEvent.java  CardMobileNumberRollbackedEvent.java  CardMobileNumberUpdatedEvent.java  CustomerDataChangedEvent.java  CustomerMobileNumberRollbackedEvent.java  CustomerMobileNumberUpdatedEvent.java  LoanDataChangedEvent.java  LoanMobileNumberRollbackedEvent.java  LoanMobileNumberUpdatedEvent.java  ProfileMobileNumberUpdatedEvent.java
bom/common/src/test/java/com/smartbank/common/: CommonApplicationTests.java
cardservice/: Dockerfile  pom.xml
cardservice/src/main/resources/: application.yml  schema.sql
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
customerservice/: pom.xml
customerservice/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/observability/promtail/: promtail-config.yaml
docker-compose/observability/tempo/: tempo.yaml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.yml
loanservice/: Dockerfile  pom.xml
loanservice/src/main/resources/: application.yml  schema.sql
messageservice/: Dockerfile  pom.xml
messageservice/src/main/resources/: application.yml
profileservice/: pom.xml
profileservice/src/main/resources/: application.yml
(+201 files in other folders)
